plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.age.client'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':age-proto')
    implementation 'io.grpc:grpc-services:1.70.0'
    implementation 'com.google.protobuf:protobuf-java-util:4.28.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:0.3.0"
    }
}