# SpringGrpcExample

./: README.md  settings.gradle
age-client/: build.gradle
age-client/src/main/java/com/example/: ClientApp.java
age-proto/: build.gradle
age-proto/src/main/proto/: age.proto
age-server/: build.gradle
age-server/src/main/java/com/example/: AgeService.java  ServerApp.java
age-server/src/test/java/com/example/: AgeServiceTest.java
